<!DOCTYPE html>
<html>
  <head>
    <title>Service Mesh 用户手册</title>
    
      <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="generator" content="Hugo 0.49" />
<title>删除命名空间 :: Service Mesh 用户手册</title>

<link rel="shortcut icon" href="//localhost:1313/favicon.ico" type="image/x-icon" />
<link href="//localhost:1313/css/font-awesome.min.css" rel="stylesheet">
<link href="//localhost:1313/css/nucleus.css" rel="stylesheet">
<link href="//localhost:1313/theme-flex/style.css" rel="stylesheet">

<link rel="stylesheet" href="//localhost:1313/css/bootstrap.min.css">
<script src="//localhost:1313/js/jquery-2.x.min.js"></script>
<script type="text/javascript">
      var baseurl = "\/\/localhost:1313\/";
</script>



    
  </head>
  <body data-url="/10usermanual/projectmanagement/namespace/5deletens/">
    
      <header>
  <div class="logo">
    
	
  
    <a class="baselink" href="//localhost:1313/"><img src="//localhost:1313/logo.svg" alt="Service Mesh"></a>
  

  </div>
  <div class="separator"></div>
  <div class="title">Service Mesh</div>
      <nav class="search">
          <div class="links">
              <a href="//localhost:1313/docs.pdf" target="_blank" class="linkscontainer" rel="noopener">
              <svg class="downloadicon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                <path fill="#999"  d="M8.75,10.1893398 L10.9696699,7.96966991 C11.2625631,7.6767767 11.7374369,7.6767767 12.0303301,7.96966991 C12.3232233,8.26256313 12.3232233,8.73743687 12.0303301,9.03033009 L8.7215842,12.339076 C8.68520165,12.4213566 8.63329492,12.4984331 8.56586399,12.565864 C8.41037751,12.7213505 8.20360589,12.7942948 8,12.7846969 C7.79639411,12.7942948 7.58962249,12.7213505 7.43413601,12.565864 C7.36670508,12.4984331 7.31479835,12.4213566 7.2784158,12.339076 L3.96966991,9.03033009 C3.6767767,8.73743687 3.6767767,8.26256313 3.96966991,7.96966991 C4.26256313,7.6767767 4.73743687,7.6767767 5.03033009,7.96966991 L7.25,10.1893398 L7.25,1.5 C7.25,1.08578644 7.58578644,0.75 8,0.75 C8.41421356,0.75 8.75,1.08578644 8.75,1.5 L8.75,10.1893398 Z M13.75,13.75 L13.75,10.5 C13.75,10.0857864 14.0857864,9.75 14.5,9.75 C14.9142136,9.75 15.25,10.0857864 15.25,10.5 L15.25,14.5 C15.25,14.9142136 14.9142136,15.25 14.5,15.25 L1.5,15.25 C1.08578644,15.25 0.75,14.9142136 0.75,14.5 L0.75,10.5 C0.75,10.0857864 1.08578644,9.75 1.5,9.75 C1.91421356,9.75 2.25,10.0857864 2.25,10.5 L2.25,13.75 L13.75,13.75 Z"/>
              </svg>
              <div class="icontext">文档下载</div>
            </a>
          </div>
          <div class="searchbox outer">
            <input data-search-input id="search-by" type="text" placeholder="搜索">
            <img id="search-image" src="//localhost:1313/images/search.svg" style="display:none;">
            <script type="text/javascript">
              
              var image = document.querySelector("#search-image");
              var search = document.querySelector("#search-by");
              if (image != null && search != null) {
                search.style.backgroundImage = "url('"+image.src+"')" ;
                
              }

            </script>
          </div>
        <script type="text/javascript" src="//localhost:1313/js/lunr.min.js"></script>
        <script type="text/javascript" src="//localhost:1313/js/auto-complete.js"></script>
        <link href="//localhost:1313/css/auto-complete.css" rel="stylesheet">
        <script type="text/javascript">
          
              var baseurl = "\/\/localhost:1313\/";
          
        </script>
        <script type="text/javascript" src="//localhost:1313/js/search.js"></script>
      </nav>
</header>
<article>
  <aside>
    <ul class="menu">
    <li data-nav-id="/10usermanual/" class="dd-item parent haschildren
        ">
      <div>
      <a href="//localhost:1313/10usermanual/">用户手册</a>
            <i class="fa fa-angle-down fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/10usermanual/useraccount/" class="dd-item haschildren
        ">
      <div>
      <a href="//localhost:1313/10usermanual/useraccount/">登录管理</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/10usermanual/useraccount/1ldap/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/useraccount/1ldap/">
            使用 LDAP 认证账号登录
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/10usermanual/useraccount/2oidc/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/useraccount/2oidc/">
            使用 OIDC 认证账号登录
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/10usermanual/useraccount/3admin/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/useraccount/3admin/">
            使用管理员账号登录
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/10usermanual/useraccount/4logout/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/useraccount/4logout/">
            退出登录
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/10usermanual/setting/" class="dd-item haschildren
        ">
      <div>
      <a href="//localhost:1313/10usermanual/setting/">基础操作</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/10usermanual/setting/1aboutme/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/setting/1aboutme/">
            查看个人信息及平台 Token
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/10usermanual/setting/2changelanguage/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/setting/2changelanguage/">
            切换语言
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/10usermanual/setting/3doc/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/setting/3doc/">
            查看帮助文档
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/10usermanual/setting/4switchview/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/setting/4switchview/">
            切换视图
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/10usermanual/setting/5switchproduct/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/setting/5switchproduct/">
            切换产品
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/10usermanual/project/" class="dd-item haschildren
        ">
      <div>
      <a href="//localhost:1313/10usermanual/project/">业务视图（Alpha）</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/10usermanual/project/overview/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/project/overview/">
            概览
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/10usermanual/project/topology/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/project/topology/">
            服务拓扑
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/10usermanual/project/jaeger/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/project/jaeger/">
            调用链
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
    <li data-nav-id="/10usermanual/project/servicetable/" class="dd-item haschildren
        ">
      <div>
      <a href="//localhost:1313/10usermanual/project/servicetable/">服务列表</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/10usermanual/project/servicetable/create/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/project/servicetable/create/">
            创建微服务
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
    <li data-nav-id="/10usermanual/project/servicetable/setgate/" class="dd-item haschildren
        ">
      <div>
      <a href="//localhost:1313/10usermanual/project/servicetable/setgate/">管理服务入口</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/10usermanual/project/servicetable/setgate/create/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/project/servicetable/setgate/create/">
            创建自定义服务入口
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/10usermanual/project/servicetable/setgate/update/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/project/servicetable/setgate/update/">
            更新自定义服务入口
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/10usermanual/project/servicetable/setgate/delete/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/project/servicetable/setgate/delete/">
            删除自定义服务入口
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/10usermanual/project/servicetable/version/" class="dd-item haschildren
        ">
      <div>
      <a href="//localhost:1313/10usermanual/project/servicetable/version/">管理服务版本</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/10usermanual/project/servicetable/version/add/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/project/servicetable/version/add/">
            添加服务版本
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/10usermanual/project/servicetable/version/create/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/project/servicetable/version/create/">
            创建服务版本
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/10usermanual/project/servicetable/version/update/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/project/servicetable/version/update/">
            更新服务版本标识
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/10usermanual/project/servicetable/version/remove/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/project/servicetable/version/remove/">
            移除服务版本
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
      <li data-nav-id="/10usermanual/project/servicetable/view/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/project/servicetable/view/">
            查看微服务详情
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
    <li data-nav-id="/10usermanual/project/servicetable/security/" class="dd-item haschildren
        ">
      <div>
      <a href="//localhost:1313/10usermanual/project/servicetable/security/">管理安全策略</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/10usermanual/project/servicetable/security/create/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/project/servicetable/security/create/">
            创建安全规则
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/10usermanual/project/servicetable/security/update/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/project/servicetable/security/update/">
            更新安全规则
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/10usermanual/project/servicetable/security/delete/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/project/servicetable/security/delete/">
            删除安全规则
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/10usermanual/project/servicetable/loadbalancer/" class="dd-item haschildren
        ">
      <div>
      <a href="//localhost:1313/10usermanual/project/servicetable/loadbalancer/">管理负载均衡策略</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/10usermanual/project/servicetable/loadbalancer/create/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/project/servicetable/loadbalancer/create/">
            创建负载均衡策略
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/10usermanual/project/servicetable/loadbalancer/update/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/project/servicetable/loadbalancer/update/">
            更新负载均衡策略
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/10usermanual/project/servicetable/loadbalancer/delete/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/project/servicetable/loadbalancer/delete/">
            删除负载均衡策略
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/10usermanual/project/servicetable/hytrix/" class="dd-item haschildren
        ">
      <div>
      <a href="//localhost:1313/10usermanual/project/servicetable/hytrix/">管理熔断策略</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/10usermanual/project/servicetable/hytrix/create/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/project/servicetable/hytrix/create/">
            创建熔断策略
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/10usermanual/project/servicetable/hytrix/update/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/project/servicetable/hytrix/update/">
            更新熔断策略
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/10usermanual/project/servicetable/hytrix/delete/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/project/servicetable/hytrix/delete/">
            删除熔断策略
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/10usermanual/project/servicetable/connectionpool/" class="dd-item haschildren
        ">
      <div>
      <a href="//localhost:1313/10usermanual/project/servicetable/connectionpool/">管理连接池设置策略</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/10usermanual/project/servicetable/connectionpool/createhttp/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/project/servicetable/connectionpool/createhttp/">
            创建连接池设置策略（HTTP/HTTP2）
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/10usermanual/project/servicetable/connectionpool/update/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/project/servicetable/connectionpool/update/">
            更新连接池设置策略
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/10usermanual/project/servicetable/connectionpool/delete/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/project/servicetable/connectionpool/delete/">
            删除连接池设置策略
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/10usermanual/project/servicetable/accesscontrol/" class="dd-item haschildren
        ">
      <div>
      <a href="//localhost:1313/10usermanual/project/servicetable/accesscontrol/">管理访问控制</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/10usermanual/project/servicetable/accesscontrol/addwhitelist/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/project/servicetable/accesscontrol/addwhitelist/">
            添加白名单成员
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/10usermanual/project/servicetable/accesscontrol/deletewhitelist/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/project/servicetable/accesscontrol/deletewhitelist/">
            删除白名单成员
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/10usermanual/project/servicetable/route/" class="dd-item haschildren
        ">
      <div>
      <a href="//localhost:1313/10usermanual/project/servicetable/route/">管理微服务路由</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/10usermanual/project/servicetable/route/create/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/project/servicetable/route/create/">
            创建路由
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/10usermanual/project/servicetable/route/view/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/project/servicetable/route/view/">
            查看路由详情
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/10usermanual/project/servicetable/route/update/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/project/servicetable/route/update/">
            更新路由
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/10usermanual/project/servicetable/route/onoff/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/project/servicetable/route/onoff/">
            停用/启用路由
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/10usermanual/project/servicetable/route/delete/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/project/servicetable/route/delete/">
            删除路由
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
      <li data-nav-id="/10usermanual/project/servicetable/strategy/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/project/servicetable/strategy/">
            管理路由策略
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/10usermanual/project/servicetable/delete/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/project/servicetable/delete/">
            删除微服务
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/10usermanual/project/istiogateway/" class="dd-item haschildren
        ">
      <div>
      <a href="//localhost:1313/10usermanual/project/istiogateway/">服务网关</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/10usermanual/project/istiogateway/create/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/project/istiogateway/create/">
            创建网关
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/10usermanual/project/istiogateway/view/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/project/istiogateway/view/">
            查看网关详情
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
    <li data-nav-id="/10usermanual/project/istiogateway/route/" class="dd-item haschildren
        ">
      <div>
      <a href="//localhost:1313/10usermanual/project/istiogateway/route/">管理网关路由</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/10usermanual/project/istiogateway/route/create/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/project/istiogateway/route/create/">
            创建网关路由
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/10usermanual/project/istiogateway/route/view/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/project/istiogateway/route/view/">
            查看网关路由详情
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/10usermanual/project/istiogateway/route/update/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/project/istiogateway/route/update/">
            更新网关路由
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/10usermanual/project/istiogateway/route/onoff/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/project/istiogateway/route/onoff/">
            停用/启用网关路由
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/10usermanual/project/istiogateway/route/delete/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/project/istiogateway/route/delete/">
            删除网关路由
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
      <li data-nav-id="/10usermanual/project/istiogateway/strategy/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/project/istiogateway/strategy/">
            管理网关路由策略
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
    <li data-nav-id="/10usermanual/project/istiogateway/loadbalancer/" class="dd-item haschildren
        ">
      <div>
      <a href="//localhost:1313/10usermanual/project/istiogateway/loadbalancer/">管理网关负载均衡策略</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/10usermanual/project/istiogateway/loadbalancer/create/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/project/istiogateway/loadbalancer/create/">
            创建网关负载均衡策略
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/10usermanual/project/istiogateway/loadbalancer/update/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/project/istiogateway/loadbalancer/update/">
            更新网关负载均衡策略
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/10usermanual/project/istiogateway/loadbalancer/delete/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/project/istiogateway/loadbalancer/delete/">
            删除网关负载均衡策略
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/10usermanual/project/istiogateway/connectionpool/" class="dd-item haschildren
        ">
      <div>
      <a href="//localhost:1313/10usermanual/project/istiogateway/connectionpool/">管理网关连接池设置策略</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/10usermanual/project/istiogateway/connectionpool/createhttp/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/project/istiogateway/connectionpool/createhttp/">
            创建网关连接池设置策略（HTTP/HTTP2）
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/10usermanual/project/istiogateway/connectionpool/update/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/project/istiogateway/connectionpool/update/">
            更新网关连接池设置策略
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/10usermanual/project/istiogateway/connectionpool/delete/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/project/istiogateway/connectionpool/delete/">
            删除网关连接池设置策略
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
      <li data-nav-id="/10usermanual/project/istiogateway/update/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/project/istiogateway/update/">
            更新服务网关
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/10usermanual/project/istiogateway/delete/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/project/istiogateway/delete/">
            删除服务网关
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
      <li data-nav-id="/10usermanual/project/resourcelist/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/project/resourcelist/">
            资源列表
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/10usermanual/project/rulea/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/project/rulea/">
            条件规则说明
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/10usermanual/project/ruleb/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/project/ruleb/">
            权重规则说明
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/10usermanual/admin/" class="dd-item haschildren
        ">
      <div>
      <a href="//localhost:1313/10usermanual/admin/">管理视图（Alpha）</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/10usermanual/admin/project/" class="dd-item haschildren
        ">
      <div>
      <a href="//localhost:1313/10usermanual/admin/project/">项目</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/10usermanual/admin/project/projectview/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/admin/project/projectview/">
            查看项目详情
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/10usermanual/admin/project/servicemeshopen/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/admin/project/servicemeshopen/">
            启用 Service Mesh
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/10usermanual/admin/project/servicemeshclose/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/admin/project/servicemeshclose/">
            停用 Service Mesh
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/10usermanual/admin/servicemesh/" class="dd-item haschildren
        ">
      <div>
      <a href="//localhost:1313/10usermanual/admin/servicemesh/">服务网格</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/10usermanual/admin/servicemesh/01install/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/admin/servicemesh/01install/">
            创建服务网格
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/10usermanual/admin/servicemesh/02view/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/admin/servicemesh/02view/">
            查看服务网格详情
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/10usermanual/admin/servicemesh/03update/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/admin/servicemesh/03update/">
            更新服务网格
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/10usermanual/admin/servicemesh/04uninstall/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/admin/servicemesh/04uninstall/">
            删除服务网格
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/10usermanual/admin/servicemesh/05status/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/admin/servicemesh/05status/">
            服务网格状态说明
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
      <li data-nav-id="/10usermanual/admin/istiomonitor/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/admin/istiomonitor/">
            监控
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
    <li data-nav-id="/10usermanual/admin/healthcheck/" class="dd-item haschildren
        ">
      <div>
      <a href="//localhost:1313/10usermanual/admin/healthcheck/">健康检查</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/10usermanual/admin/healthcheck/01view/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/admin/healthcheck/01view/">
            查看健康检查结果
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/10usermanual/admin/healthcheck/02componentsupport/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/admin/healthcheck/02componentsupport/">
            支持健康检查的组件
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/10usermanual/admin/healthcheck/03functionsupport/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/admin/healthcheck/03functionsupport/">
            支持健康检查的功能
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li data-nav-id="/10usermanual/platformmanagement/" class="dd-item haschildren
        ">
      <div>
      <a href="//localhost:1313/10usermanual/platformmanagement/">平台管理</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/10usermanual/platformmanagement/1usermanagement/" class="dd-item haschildren
        ">
      <div>
      <a href="//localhost:1313/10usermanual/platformmanagement/1usermanagement/">用户管理</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/10usermanual/platformmanagement/1usermanagement/0listuser/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/platformmanagement/1usermanagement/0listuser/">
            查看用户列表
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/10usermanual/platformmanagement/1usermanagement/1addrole/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/platformmanagement/1usermanagement/1addrole/">
            为用户添加角色
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/10usermanual/platformmanagement/1usermanagement/2deleterole/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/platformmanagement/1usermanagement/2deleterole/">
            删除用户的角色
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/10usermanual/platformmanagement/1usermanagement/3syncuser/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/platformmanagement/1usermanagement/3syncuser/">
            同步用户
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/10usermanual/platformmanagement/1usermanagement/4clearuser/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/platformmanagement/1usermanagement/4clearuser/">
            清理无效用户
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/10usermanual/platformmanagement/1usermanagement/5deleteuser/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/platformmanagement/1usermanagement/5deleteuser/">
            删除用户
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/10usermanual/platformmanagement/2role/" class="dd-item haschildren
        ">
      <div>
      <a href="//localhost:1313/10usermanual/platformmanagement/2role/">角色管理（Alpha）</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/10usermanual/platformmanagement/2role/1rolelist/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/platformmanagement/2role/1rolelist/">
            查看角色列表
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/10usermanual/platformmanagement/2role/2rolecreate/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/platformmanagement/2role/2rolecreate/">
            创建自定义角色
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/10usermanual/platformmanagement/2role/3roledetail/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/platformmanagement/2role/3roledetail/">
            查看角色详情
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/10usermanual/platformmanagement/2role/5roleupdate/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/platformmanagement/2role/5roleupdate/">
            更新自定义角色的基本信息
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/10usermanual/platformmanagement/2role/7roleupdateaction/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/platformmanagement/2role/7roleupdateaction/">
            管理自定义角色的权限
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/10usermanual/platformmanagement/2role/9rolecopy/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/platformmanagement/2role/9rolecopy/">
            复制已有角色为新角色
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/10usermanual/platformmanagement/2role/10roledelete/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/platformmanagement/2role/10roledelete/">
            删除自定义角色
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
      <li data-nav-id="/10usermanual/platformmanagement/3audit/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/platformmanagement/3audit/">
            审计
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
    <li data-nav-id="/10usermanual/platformmanagement/4idp/" class="dd-item haschildren
        ">
      <div>
      <a href="//localhost:1313/10usermanual/platformmanagement/4idp/">IDP 配置</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/10usermanual/platformmanagement/4idp/1ldap/" class="dd-item haschildren
        ">
      <div>
      <a href="//localhost:1313/10usermanual/platformmanagement/4idp/1ldap/">LDAP</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/10usermanual/platformmanagement/4idp/1ldap/1addldap/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/platformmanagement/4idp/1ldap/1addldap/">
            添加 LDAP
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/10usermanual/platformmanagement/4idp/1ldap/2viewldap/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/platformmanagement/4idp/1ldap/2viewldap/">
            查看 LDAP 详情
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/10usermanual/platformmanagement/4idp/1ldap/3updateldap/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/platformmanagement/4idp/1ldap/3updateldap/">
            更新 LDAP
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/10usermanual/platformmanagement/4idp/1ldap/4deleteldap/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/platformmanagement/4idp/1ldap/4deleteldap/">
            删除 LDAP
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/10usermanual/platformmanagement/4idp/2oidc/" class="dd-item haschildren
        ">
      <div>
      <a href="//localhost:1313/10usermanual/platformmanagement/4idp/2oidc/">OIDC</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/10usermanual/platformmanagement/4idp/2oidc/1addoidc/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/platformmanagement/4idp/2oidc/1addoidc/">
            添加 OIDC
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/10usermanual/platformmanagement/4idp/2oidc/2viewoidc/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/platformmanagement/4idp/2oidc/2viewoidc/">
            查看 OIDC 详情
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/10usermanual/platformmanagement/4idp/2oidc/3updateoidc/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/platformmanagement/4idp/2oidc/3updateoidc/">
            更新 OIDC
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/10usermanual/platformmanagement/4idp/2oidc/4deleteoidc/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/platformmanagement/4idp/2oidc/4deleteoidc/">
            删除 OIDC
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li data-nav-id="/10usermanual/projectmanagement/" class="dd-item parent haschildren
        ">
      <div>
      <a href="//localhost:1313/10usermanual/projectmanagement/">项目管理</a>
            <i class="fa fa-angle-down fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/10usermanual/projectmanagement/project/" class="dd-item haschildren
        ">
      <div>
      <a href="//localhost:1313/10usermanual/projectmanagement/project/">项目基础操作</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/10usermanual/projectmanagement/project/0listproject/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/projectmanagement/project/0listproject/">
            查看项目列表
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/10usermanual/projectmanagement/project/1addproject/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/projectmanagement/project/1addproject/">
            创建项目
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/10usermanual/projectmanagement/project/2viewproject/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/projectmanagement/project/2viewproject/">
            查看项目详情
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/10usermanual/projectmanagement/project/3updateproject/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/projectmanagement/project/3updateproject/">
            更新项目基本信息
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/10usermanual/projectmanagement/project/4updatequota/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/projectmanagement/project/4updatequota/">
            更新项目配额
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/10usermanual/projectmanagement/project/5addcluster/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/projectmanagement/project/5addcluster/">
            添加项目关联集群
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/10usermanual/projectmanagement/project/6deletecluster/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/projectmanagement/project/6deletecluster/">
            移除项目关联集群
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/10usermanual/projectmanagement/project/7deleteproject/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/projectmanagement/project/7deleteproject/">
            删除项目
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/10usermanual/projectmanagement/projectmember/" class="dd-item haschildren
        ">
      <div>
      <a href="//localhost:1313/10usermanual/projectmanagement/projectmember/">项目成员管理</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/10usermanual/projectmanagement/projectmember/1importuser/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/projectmanagement/projectmember/1importuser/">
            导入项目成员
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/10usermanual/projectmanagement/projectmember/2adduser/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/projectmanagement/projectmember/2adduser/">
            添加项目成员
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/10usermanual/projectmanagement/projectmember/3deleteuser/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/projectmanagement/projectmember/3deleteuser/">
            移除项目成员
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/10usermanual/projectmanagement/namespace/" class="dd-item parent haschildren
        ">
      <div>
      <a href="//localhost:1313/10usermanual/projectmanagement/namespace/">命名空间管理</a>
            <i class="fa fa-angle-down fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/10usermanual/projectmanagement/namespace/0listns/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/projectmanagement/namespace/0listns/">
            查看命名空间列表
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/10usermanual/projectmanagement/namespace/1createns/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/projectmanagement/namespace/1createns/">
            创建命名空间
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/10usermanual/projectmanagement/namespace/2importns/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/projectmanagement/namespace/2importns/">
            导入命名空间
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/10usermanual/projectmanagement/namespace/2viewns/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/projectmanagement/namespace/2viewns/">
            查看命名空间详情
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/10usermanual/projectmanagement/namespace/3updatequota/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/projectmanagement/namespace/3updatequota/">
            更新资源配额
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/10usermanual/projectmanagement/namespace/4updatecontainerquota/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/projectmanagement/namespace/4updatecontainerquota/">
            更新容器限额
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/10usermanual/projectmanagement/namespace/4removens/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/projectmanagement/namespace/4removens/">
            移除命名空间
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/10usermanual/projectmanagement/namespace/5deletens/" class="dd-item active">
        <div>
          <a href="//localhost:1313/10usermanual/projectmanagement/namespace/5deletens/">
            删除命名空间
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/10usermanual/projectmanagement/namespacemember/" class="dd-item haschildren
        ">
      <div>
      <a href="//localhost:1313/10usermanual/projectmanagement/namespacemember/">命名空间成员管理</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/10usermanual/projectmanagement/namespacemember/0listnsmember/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/projectmanagement/namespacemember/0listnsmember/">
            查看命名空间成员列表
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/10usermanual/projectmanagement/namespacemember/1importnsmember/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/projectmanagement/namespacemember/1importnsmember/">
            导入命名空间成员
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/10usermanual/projectmanagement/namespacemember/2adduser/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/projectmanagement/namespacemember/2adduser/">
            添加命名空间成员
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/10usermanual/projectmanagement/namespacemember/3deletensmember/" class="dd-item">
        <div>
          <a href="//localhost:1313/10usermanual/projectmanagement/namespacemember/3deletensmember/">
            移除命名空间成员
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li data-nav-id="/100faq/" class="dd-item haschildren
        ">
      <div>
      <a href="//localhost:1313/100faq/">常见问题</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/100faq/0/" class="dd-item">
        <div>
          <a href="//localhost:1313/100faq/0/">
            平台兼容的 PC 端浏览器有哪些？
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/100faq/1/" class="dd-item">
        <div>
          <a href="//localhost:1313/100faq/1/">
            组件访问平台的 API Server 时，提示 Token 过期。
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/100faq/3/" class="dd-item">
        <div>
          <a href="//localhost:1313/100faq/3/">
            如何启用命名空间的 Service Mesh？
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/100faq/4/" class="dd-item">
        <div>
          <a href="//localhost:1313/100faq/4/">
            对微服务进行治理需要哪些前提条件？
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/100faq/5/" class="dd-item">
        <div>
          <a href="//localhost:1313/100faq/5/">
            支持哪些流量策略？
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/100faq/6/" class="dd-item">
        <div>
          <a href="//localhost:1313/100faq/6/">
            是否支持灰度发布？
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/100faq/8/" class="dd-item">
        <div>
          <a href="//localhost:1313/100faq/8/">
            创建的服务网关如何生效？
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/100faq/7/" class="dd-item">
        <div>
          <a href="//localhost:1313/100faq/7/">
            微服务治理功能出现问题时，如何排查问题？
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/100faq/9/" class="dd-item">
        <div>
          <a href="//localhost:1313/100faq/9/">
            灰度发布场景中如何将某些条件的流量导到灰度版本？
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/noun/" class="dd-item
        ">
      <div>
      <a href="//localhost:1313/noun/">专有名词对照表</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/project/" class="dd-item haschildren
        ">
      <div>
      <a href="//localhost:1313/project/">Projects</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/project/servicetable/newname/" class="dd-item">
        <div>
          <a href="//localhost:1313/project/servicetable/newname/">
            更新显示名称
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>




    </ul>
    <section>
    </section>
  </aside>
  <section class="page">
    
    <div class="nav-select">
      <center>Navigation : 
        <select onchange="javascript:location.href = this.value;">
          
    <option value="/10usermanual/" >
   用户手册</option> 
    <option value="/10usermanual/useraccount/" >
  - 
   登录管理</option>
    <option value="/10usermanual/setting/" >
  - 
   基础操作</option>
    <option value="/10usermanual/project/" >
  - 
   业务视图（Alpha）</option>
    <option value="/10usermanual/admin/" >
  - 
   管理视图（Alpha）</option>
    <option value="/10usermanual/platformmanagement/" >
  - 
   平台管理</option>
    <option value="/10usermanual/projectmanagement/" >
  - 
   项目管理</option> 
    <option value="/10usermanual/projectmanagement/project/" >
  -- 
   项目基础操作</option>
    <option value="/10usermanual/projectmanagement/projectmember/" >
  -- 
   项目成员管理</option>
    <option value="/10usermanual/projectmanagement/namespace/" >
  -- 
   命名空间管理</option> 
      <option value="/10usermanual/projectmanagement/namespace/0listns/" >--- 查看命名空间列表</option>
      <option value="/10usermanual/projectmanagement/namespace/1createns/" >--- 创建命名空间</option>
      <option value="/10usermanual/projectmanagement/namespace/2importns/" >--- 导入命名空间</option>
      <option value="/10usermanual/projectmanagement/namespace/2viewns/" >--- 查看命名空间详情</option>
      <option value="/10usermanual/projectmanagement/namespace/3updatequota/" >--- 更新资源配额</option>
      <option value="/10usermanual/projectmanagement/namespace/4updatecontainerquota/" >--- 更新容器限额</option>
      <option value="/10usermanual/projectmanagement/namespace/4removens/" >--- 移除命名空间</option>
      <option value="/10usermanual/projectmanagement/namespace/5deletens/"  selected>--- 删除命名空间</option>
  
    <option value="/10usermanual/projectmanagement/namespacemember/" >
  -- 
   命名空间成员管理</option>
  
  
    <option value="/100faq/" >
   常见问题</option>
    <option value="/noun/" >
   专有名词对照表</option>
    <option value="/project/" >
   Projects</option>



        </select>
      </center>
    </div>

    

    
    <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
      <span id="sidebar-toggle-span">
        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
          <i class="fa fa-bars"></i>
        </a>
      </span>
      
      <span class="links">
      













 <a href='//localhost:1313/'>Service Mesh</a> > <a href='//localhost:1313/10usermanual/'>用户手册</a> > <a href='//localhost:1313/10usermanual/projectmanagement/'>项目管理</a> > <a href='//localhost:1313/10usermanual/projectmanagement/namespace/'>命名空间管理</a> > 删除命名空间

 

 

 

 

   
      </span>
  </div>
    <h1>删除命名空间</h1><hr/>
    
    
    
    
    <p>支持删除已创建的命名空间。</p>

<p><strong>注意</strong>：删除命名空间后，和命名空间关联的所有资源也将被删除。例如：将应用、持久卷声明、配置等删除。</p>

<p><strong>操作步骤</strong></p>

<ol>
<li><p>登录平台后，单击页面右上方的 <strong><em>账号名称</em></strong> &gt; <strong>项目管理</strong>，打开项目管理窗口。</p></li>

<li><p>单击待删除命名空间所在的 <strong><em>项目名称</em></strong>，进入项目详情页面。</p></li>

<li><p>在左侧导航栏中单击 <strong>命名空间</strong> 选项，进入命名空间列表页面。</p></li>

<li><p>单击待删除 <strong><em>命名空间的名称</em></strong>，进入命名空间详情页面。</p></li>

<li><p>单击命名空间基本信息标签栏右侧的 <strong>操作</strong> 下拉按钮，在展开的下拉列表中选择 <strong>删除命名空间</strong>。</p></li>

<li><p>在弹出的 <strong>删除命名空间</strong> 对话框中，输入待删除命名空间的名称。</p></li>

<li><p>确认名称无误后，单击 <strong>删除</strong> 按钮，页面弹出提示“命名空间删除成功”。</p></li>
</ol>


    
    
        <div class="chevrons">
    <div id="navigation">
<a class="nav nav-prev" href="//localhost:1313/10usermanual/projectmanagement/namespace/4removens/" title="移除命名空间"> <i class="fa fa-chevron-left"></i><label>移除命名空间</label></a>
    <a class="nav nav-next" href="//localhost:1313/10usermanual/projectmanagement/namespacemember/" title="命名空间成员管理" style="margin-right: 0px;"><label>命名空间成员管理</label><i class="fa fa-chevron-right"></i></a></div>
  </div>

  </section>
</article>



<script src="//localhost:1313/js/clipboard.min.js"></script>

<link href="//localhost:1313/css/featherlight.min.css" rel="stylesheet">
<script src="//localhost:1313/js/featherlight.min.js"></script>



<script src="//localhost:1313/theme-flex/script.js"></script>

    

    
    

    
  <script data-no-instant>document.write('<script src="/livereload.js?port=1313&mindelay=10"></' + 'script>')</script></body>
</html>